HOST_DATA_FOLDER=./data

NODE_ENV=development
DEV_USER=dcd:persons:test@test.test
DEV_TOKEN=tester-token

DPI_URL=http://localhost:8082/dpi

HTTP_HOST=localhost
HTTP_PORT=8081
HTTP_SECURED=false
HTTP_BASE_URL=/bucket/api

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=bucket-mqtt-client
MQTT_CLIENT_USER=bucket
MQTT_CLIENT_PASS=bucket

KEY_PATH=/etc/certs/bucket.key
CERT_PATH=/etc/certs/bucket.pem

BUCKET_POSTGRES_HOST=localhost
BUCKET_POSTGRES_USER=tester
BUCKET_POSTGRES_PASSWORD=test123
BUCKET_POSTGRES_PORT=5432
BUCKET_POSTGRES_DB=profile
BUCKET_POSTGRES_LOGGING=true

BUCKET_INFLUXDB_HOST=bucket-influxdb
BUCKET_INFLUXDB_DB=bucket

BUCKET_UI_HOST=localhost
BUCKET_UI_PORT=4200
BUCKET_UI_BASE_HREF=http://localhost:4200/bucket/
BUCKET_UI_DEPLOY_URL=/bucket/
BUCKET_UI_CONFIGURATION=development

BUCKET_API_START_COMMAND=start

OAUTH2_INTROSPECT_URL=https://dwd.tudelft.nl/oauth2/introspect
OAUTH2_TOKEN_URL=https://dwd.tudelft.nl/oauth2/token
OAUTH2_REVOKE_URL=https://dwd.tudelft.nl/oauth2/revoke
OAUTH2_AUTH_URL=https://dwd.tudelft.nl/oauth2/auth
OAUTH2_PROFILE_URL=https://dwd.tudelft.nl/userinfo
OAUTH2_REDIRECT_URL=http://localhost:8080/test/auth/callback
OAUTH2_CLIENT_ID=clients:bucket-ui
OAUTH2_CLIENT_SECRET=test-client-secret
OAUTH2_SCOPE=offline openid profile dcd:things
OAUTH2_HYDRA_ADMIN_URL=https://dwd.tudelft.nl

ACP_URL=https://dwd.tudelft.nl

GRAFANA_API_URL=https://dwd.tudelft.nl/grafana/api
GRAFANA_API_KEY=YOUR_KEY